{
  "name": "fish-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@octokit/types": "^13.5.0",
    "matrix-bot-sdk": "^0.7.1",
    "octokit": "^4.0.2"
  }
}
